<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest countries</title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-color: darkslategray;
        }
        .card{
            background-color: gray;
            height: 450px;
            padding: 5px 0px;
            margin: 15px 5px;
        }
        #head{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0px;
        }
        .card-img-top{
            height: 200px;
        }
        .card-body{
            gap: 2px;
            text-align: center;
        }
        .btn btn-primary{
           background-color: black;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    



</body>
</html>